{
  "name": "cakebox-light",
  "version": "1.9.4",
  "dependencies": {
    "bootstrap": "3.4.1",
    "angular": "~1.7.8",
    "angular-i18n": "~1.7.8",
    "angular-resource": "~1.7.8",
    "angular-route": "~1.7.8",
    "angular-bootstrap": "~2.5.0",
    "angular-translate": "~2.18.1",
    "angular-translate-loader-static-files": "~2.18.1",
    "jquery": "^3.4.1",
    "angular-clipboard": "^1.7.0",
    "ng-clip": "^0.2.6",
    "clipboard": "^2.0.4",
    "alertifyjs": "^1.0.11"
  }
}
